{
  "name": "hematovision",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "web:dev": "npm --prefix apps/web run dev",
    "web:lint": "npm --prefix apps/web run lint",
    "web:test": "npm --prefix apps/web run test",
    "web:build": "npm --prefix apps/web run build",
    "check": "npm run web:lint && npm run web:test && npm run web:build"
  }
}
